<a href="https://colab.research.google.com/github/aaingyunii/230621_pandas/blob/main/230621_ch06_02_%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84_%EC%A1%B0%EC%9E%91.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터프레임 고급 인덱싱

* 인덱싱(indexing) : 데이터프레임에서 특정한 데이터만 골라내는 것
 * 라벨, 라벨 리스트, 인덱스데이터(정수) 슬라이스의 3가지 인덱싱 값을 사용하여 인덱싱
* 그런데 Pandas는 Numpy 행렬과 같이 쉼표를 사용한 (행 인덱스, 열 인덱스) 형식의 2차원 인덱싱을 지원하기 위해 다음과 같은 특별한 인덱서(indexer) 속성도 제공
* `loc` : 라벨값 기반의 2차원 인덱싱
* `iloc` : 순서를 나타내는 정수 기반의 2차원 인덱싱

## `loc` 인덱서
```
df.loc[행 인덱싱 값]
df.loc[행 인덱싱 값, 인덱싱 값]
```
* 행 인덱싱 값 : 정수 또는 행 인덱스 데이터
* 열 인덱싱 값 : 라벨 문자열
---
* 인덱스 데이터
* 인덱스 데이터 슬라이스
* 인덱스 데이터 리스트
* 같은 행 인덱스를 가지는 불리언 시리즈 (행 인덱싱의 경우)
* 위의 값들을 반환하는 함수

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.DataFrame(
    np.arange(10,22).reshape(3,-1),
    # columns = ['A','B','C','D'],
    columns = list('ABCD'),
    index = list('abc'),
    # index = ['a','b','c']
)
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

### 인덱싱 값을 하나만 받는 경우
* 만약 loc 인덱서를 사용하면서 인덱스를 하나만 넣으면 행(row)을 선택

In [ ]:
# df.loc['a'] # 문자열 인덱스
# df.loc['a'] # 문자열 인덱스
df.loc['c'] # 문자열 인덱스

A    18
B    19
C    20
D    21
Name: c, dtype: int64

In [ ]:
# 인덱스 데이터의 슬라이스도 가능
# df.loc['b':'c']
df.loc['a':'a']   # 문자열 슬라이싱 -> 끝점도 포함

    A   B   C   D
a  10  11  12  13

In [ ]:
# 기본 인덱싱과 동일
df.loc["b":]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [ ]:
# 인덱스데이터의 리스트도 됨
df.loc[list('cab')]

    A   B   C   D
c  18  19  20  21
a  10  11  12  13
b  14  15  16  17

In [ ]:
# 이 때는 loc를 쓰지 않으면 KeyError 오류가 발생
df[list('cab')]   # KeyError

KeyError: ignored

In [ ]:
# 데이터베이스와 같은 인덱스를 가지는 불리언 시리즈도 행을 선택하는 인덱싱값으로 쓸 수 있음
df.A > 15

a    False
b    False
c     True
Name: A, dtype: bool

In [ ]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [ ]:
df.loc[df.A > 15] # loc => 불리언 배열 인덱싱, 라벨 인덱싱 둘다 가능

    A   B   C   D
c  18  19  20  21

In [ ]:
# 인덱스 대신 인덱스 값을 반환하는 함수를 사용할 수도 있음
def select_rows(df):
    return df.A > 15  # 벡터화 -> df와 같은 인덱스를 가지는 불리언 배열

In [ ]:
select_rows(df)

a    False
b    False
c     True
Name: A, dtype: bool

In [ ]:
df[select_rows(df)], df.loc[select_rows(df)]

(    A   B   C   D
 c  18  19  20  21,
     A   B   C   D
 c  18  19  20  21)

In [ ]:
# loc 인덱서가 없는 경우에 사용했던 라벨 인덱싱이나 라벨 리스트 인덱싱은 불가능
df.loc['A']   # loc에 colum 키 값을 넣으면 -> 에러 , KeyError: 'A'

KeyError: ignored

In [ ]:
# df.loc[['A','B']] # KeyError: "None of [Index(['A', 'B'], dtype='object')] are in the [index]"

KeyError: ignored

In [ ]:
# 원래 (행) 인덱스값이 정수인 경우에는 슬라이싱도 라벨 슬라이싱 방식을 따르게 됨
# 즉, 슬라이스의 마지막 값이 포함
df2 = pd.DataFrame(
    np.arange(10,26).reshape(4,-1),
    columns = list('ABCD')
)
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [ ]:
# df[1:2]   # 기본 행 인덱스 슬라이스 -> 끝점 포함 X
df2.loc[1:2]  # loc - 정수 인덱스 : 문자열 슬라이싱 처럼 끝점이 포함된다.

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

|인덱싱 값|가능|결과|자료형|추가사항|
|:-|:-|:-|:-|:-|
|행 인덱스 값( 정수)|O|행|시리즈|
|행 인덱스 값 (정수) 슬라이스|O|행|데이터프레임|`loc`가 없는 경우와 같음|
|행 인덱스 값 (정수) 리스트|O|행|데이터프레임|
|불리언 시리즈|O|행|데이터프레임|시리즈의 인덱스가 데이터프레임의 행 인덱스와 같아야 함|
|불리언 시리즈를 반환하는 함수|O|행|데이터프레임
|열 라벨|X|||loc가 없는 경우에만 쓸 수 있음|
|열 라벨 리스트|X|||loc가 없는 경우에만 쓸 수 있음|

### 인덱싱 값을 행과 열 모두 받는 경우
* `df.loc[행 인덱스, 열 인덱스]`와 같은 형태로 사용

In [ ]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [ ]:
# df.loc["a"]["A"]
# ==
df.loc["a","A"]

10

In [ ]:
# 인덱싱값으로 라벨 데이터의 슬라이싱 또는 리스트를 사용할 수도 있음
df.loc["b": , "A"]

b    14
c    18
Name: A, dtype: int64

In [ ]:
df.loc['a',"A":"C"]

A    10
B    11
C    12
Name: a, dtype: int64

In [ ]:
df.loc[["b","a"],["B","D"]]

    B   D
b  15  17
a  11  13

In [ ]:
# 행 인덱스가 같은 불리언 시리즈나 이러한 불리언 시리즈를 반환하는 함수도 행의 인덱싱값이 될 수 있음
df.loc[df.A > 10, ["C","D"]]

    C   D
b  16  17
c  20  21

## `iloc` 인덱서
* `iloc` 인덱서는 `loc` 인덱서와 달리 라벨이 아니라 순서를 나타내는 정수(integer) 인덱스만 받음 (다른 사항은 `loc`와 동일)

In [ ]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [ ]:
df.iloc[0,1]

11

In [ ]:
df.iloc[ : 2 , 2]

a    12
b    16
Name: C, dtype: int64

In [ ]:
df.iloc[0 , 2 : ]

C    12
D    13
Name: a, dtype: int64

In [ ]:
df.iloc[[2], 1:3] # 시리즈가 아닌 데이터프레임 형태로 출력을 원하면, 행 인덱스 부분에 [ ]을 씌우면 된다. 행만!

    B   C
c  19  20

In [ ]:
# loc 인덱서와 마찬가지로 인덱스가 하나만 들어가면 행을 선택
df.iloc[2]

A    18
B    19
C    20
D    21
Name: c, dtype: int64

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  36  38  40  42

## 🦆 연습문제 4
1. 모든 행과 열에 라벨을 가지는 5 x 5 이상의 크기를 가지는 데이터프레임을 만든다.
1. 10가지 이상의 방법으로 특정한 행과 열을 선택한다.

In [ ]:
p_df = pd.DataFrame(
    np.arange(25).reshape(5,-1),
    columns = list('ABCDE'),
    index = list('WXYZV')
)
p_df

    A   B   C   D   E
W   0   1   2   3   4
X   5   6   7   8   9
Y  10  11  12  13  14
Z  15  16  17  18  19
V  20  21  22  23  24

In [ ]:
# 1. 특정 열 선택 - 단일 열 선택
column_A = p_df['A']
column_A

W     0
X     5
Y    10
Z    15
V    20
Name: A, dtype: int64

In [ ]:
# 2. 특정 열 선택 - 여러 열 선택
columns_BC = p_df[['B', 'C']]
columns_BC

    B   C
W   1   2
X   6   7
Y  11  12
Z  16  17
V  21  22

In [ ]:
# 3. 특정 행 선택 - 단일 행 선택
row_W = p_df.loc['W']
row_W

A    0
B    1
C    2
D    3
E    4
Name: W, dtype: int64

In [ ]:
# 4. 특정 행 선택 - 여러 행 선택
rows_XY = p_df.loc[['X', 'Y']]
rows_XY

    A   B   C   D   E
X   5   6   7   8   9
Y  10  11  12  13  14

In [ ]:
# 5. 특정 행과 열 선택 - 단일 값 선택
value_AX = p_df.at['X', 'A']
value_AX

5

In [ ]:
# 6. 특정 행과 열 선택 - 행 범위와 열 범위로 선택
subset_1 = p_df.loc['X':'Z', 'B':'D']
subset_1

    B   C   D
X   6   7   8
Y  11  12  13
Z  16  17  18

In [ ]:
# 7. 특정 행과 열 선택 - 행 조건과 열 조건으로 선택
subset_2 = p_df.loc[p_df['A'] > 10, ['B', 'C']]
subset_2

    B   C
Z  16  17
V  21  22

In [ ]:
# 8. 특정 행과 열 선택 - 조건으로 선택 후 열 추출
subset_3 = p_df.loc[p_df['A'] > 10, 'B']
subset_3

Z    16
V    21
Name: B, dtype: int64

In [ ]:
# 9. 위치 기반 선택 - 인덱스와 열 번호로 선택
iloc_subset_1 = p_df.iloc[1:3, 2:4]
iloc_subset_1

    C   D
X   7   8
Y  12  13

In [ ]:
# 10. 위치 기반 선택 - 행 번호와 열 번호로 선택
iloc_subset_2 = p_df.iat[0, 3]
iloc_subset_2

3

In [ ]:
p_df['A'] # 한 개의 열 선택하기 -> 시리즈

W     0
X     5
Y    10
Z    15
V    20
Name: A, dtype: int64

In [ ]:
p_df[['A', 'C']] # 두 개의 열 선택하기 (리스트)

    A   C
W   0   2
X   5   7
Y  10  12
Z  15  17
V  20  22

In [ ]:
p_df.loc[(lambda x: x.E >= 14)(p_df)] # 'E' 열의 값이 14 이상인 행들을 선택합니다. -> 불리언 인덱싱
                                    # (p_df)의 의미는 앞에서 선언한 람다 표현식에서 선언한 x 값을 p_df에 넣어서 실행한다는 의미

    A   B   C   D   E
Y  10  11  12  13  14
Z  15  16  17  18  19
V  20  21  22  23  24

# 데이터프레임에서의 데이터 조작(처리)

* Pandas는 Numpy 2차원 배열에서 가능한 대부분의 데이터 처리
* (+) Pandas만의 데이터 처리 및 변환 관련 함수/기능들을 제공

## 데이터 갯수 세기

### 시리즈의 갯수 세기

In [ ]:
s = pd.Series(np.arange(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [ ]:
# len(s)  # 다차원 배열이면 정확한 개수 못구한다.
s.count()  # 개수 세기

10

In [ ]:
s[3] = np.nan # not a number, float
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [ ]:
len(s)

10

In [ ]:
s.count()

## Series.count() -> 셀 수 있는 것: Null이 아닌것, nan이 아닌 것

9

In [ ]:
len(s[s.notnull()])
# == s.count()

9

### 데이터 프레임의 갯수 세기

In [ ]:
np.random.seed(621)
df = pd.DataFrame(
    np.random.randint(5, size=(4, 4)), dtype=float
)
df

     0    1    2    3
0  3.0  2.0  1.0  4.0
1  0.0  1.0  2.0  3.0
2  4.0  2.0  4.0  1.0
3  0.0  0.0  0.0  0.0

In [ ]:
df[3][2]  # 3 열 인덱스 중 2 행 인덱스의 값

1.0

In [ ]:
df.loc[2,3]

1.0

In [ ]:
df.iloc[2,3]

1.0

In [ ]:
df.iloc[2,3] = np.nan
df

     0    1    2    3
0  3.0  2.0  1.0  4.0
1  0.0  1.0  2.0  3.0
2  4.0  2.0  4.0  NaN
3  0.0  0.0  0.0  0.0

In [ ]:
df.count()  # 열마다의 셀 수 있는 것의 값의 개수

0    4
1    4
2    4
3    3
dtype: int64

In [ ]:
len(df) # 열의 개수

4

In [ ]:
df.columns = list('ABCD')
df

     A    B    C    D
0  3.0  2.0  1.0  4.0
1  0.0  1.0  2.0  3.0
2  4.0  2.0  4.0  NaN
3  0.0  0.0  0.0  0.0

In [ ]:
df.count(), df.count(axis=0)  # 축소하는 대상이 axis

(A    4
 B    4
 C    4
 D    3
 dtype: int64,
 A    4
 B    4
 C    4
 D    3
 dtype: int64)

In [ ]:
df.count(axis=1)  # 열 차원이 축소 -> 행이름

0    4
1    4
2    3
3    4
dtype: int64

In [ ]:
import seaborn as sns # 데이터 시각화 관련 패키지 -> 분석할만한 데이터셋을 내장
titanic = sns.load_dataset('titanic') # pd.read_csv ... url ...
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.head()  # 상위 5개의 데이터

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
titanic.head(10)  # 상위 10개의 데이터

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [ ]:
titanic.tail()  # 하단 5개 데이터

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.info()  # 결측치, 컬럼들의 타입 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
titanic.describe()  # 기술 통계 값들을 자동으로 표현 -> int, float 타입의 데이터들만 가능

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
titanic.describe(include='O') # 숫자로 계산할 수 없는 글자나 기타값들...(Object)

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [ ]:
titanic.describe(include = 'category')

        class deck
count     891  203
unique      3    7
top     Third    C
freq      491   59

In [ ]:
titanic.describe(include = 'all') # 모든 칼럼들의 분석 데이터 요청

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 🐱 연습 문제 1
* 타이타닉 승객 데이터의 데이터 개수를 각 열마다 구해보시오

In [ ]:
titanic.count()
titanic.count(axis=0)

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## 범주(카테고리) 값 세기
* 시리즈의 값이 정수, 문자열, 카테고리 값인 경우에는 `value_counts` 메소드로 각각의 값이 나온 횟수를 셀 수 있음

In [ ]:
np.random.seed(23)
s2 = pd.Series(np.random.randint(6,size=100))
s2

0     3
1     0
2     1
3     0
4     5
     ..
95    3
96    1
97    0
98    3
99    2
Length: 100, dtype: int64

In [ ]:
# 중복되지 않은 unique 한 값들만 추려내서, 각 값들의 개수를 카운팅
s2.value_counts()

3    19
5    18
2    17
0    16
1    15
4    15
dtype: int64

In [ ]:
df

     A    B    C    D
0  3.0  2.0  1.0  4.0
1  0.0  1.0  2.0  3.0
2  4.0  2.0  4.0  NaN
3  0.0  0.0  0.0  0.0

In [ ]:
# 행의 중복 여부를 판단
df.value_counts()   # Nan 껴있으면 안 셈, 행이 조금이라도 다르면, 다른걸로 count (DataFrame 기준.)

A    B    C    D
0.0  0.0  0.0  0.0    1
     1.0  2.0  3.0    1
3.0  2.0  1.0  4.0    1
dtype: int64

In [ ]:
df['A'].value_counts()  # 열 -> 시리즈 형태 -> 중복되는 값들을 추려서 카운팅

0.0    2
3.0    1
4.0    1
Name: A, dtype: int64

In [ ]:
# 고윳값 배열 # set.
s2.unique() # 고윳값 배열을 리턴

array([3, 0, 1, 5, 4, 2])

In [ ]:
# 고윳값의 개수
len(s2.unique()), s2.nunique()

(6, 6)

## 정렬 (sort)
* 데이터를 정렬하려면 `sort_index` 또는 `sort_values`
* `sort_index` : 인덱스 값을 기준으로. (정수냐 라벨-문자열)
* `sort_values` : 데이터 값 기준으로 정렬.
> 오름차순 -> 행이 늘어나는 방향 -> 데이터 나열되는 방향으로 -> 데이터가 커지는 방향을 일치시켜주겠다 (ascending)<br>
> 내림차순 -> 데이터가 나열되는 방향 -> 데이터가 커지는 방향을 반대로 하겠다

In [ ]:
s2

0     3
1     0
2     1
3     0
4     5
     ..
95    3
96    1
97    0
98    3
99    2
Length: 100, dtype: int64

In [ ]:
s2.value_counts() # default : 값을 기준으로 내림차순 descending

3    19
5    18
2    17
0    16
1    15
4    15
dtype: int64

In [ ]:
s2.value_counts(ascending= False) # default: False

3    19
5    18
2    17
0    16
1    15
4    15
dtype: int64

In [ ]:
s2.value_counts(ascending= True) # True -> 오름차순

1    15
4    15
0    16
2    17
5    18
3    19
dtype: int64

In [ ]:
# s2.value_counts().sort_index(ascending=True)  default : True
s2.value_counts().sort_index()  # 인덱스 기준 오름차순

0    16
1    15
2    17
3    19
4    15
5    18
dtype: int64

In [ ]:
s2.value_counts().sort_index(ascending = False) # 인덱스 기준 내림차순

5    18
4    15
3    19
2    17
1    15
0    16
dtype: int64

In [ ]:
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [ ]:
s.sort_values() # NaN 가장 밑으로 내려감

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [ ]:
s.sort_values(na_position='last') # default : 'last',

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [ ]:
s.sort_values(na_position='first')

3    NaN
0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [ ]:
df

     A    B    C    D
0  3.0  2.0  1.0  4.0
1  0.0  1.0  2.0  3.0
2  4.0  2.0  4.0  NaN
3  0.0  0.0  0.0  0.0

In [ ]:
# 데이터 프레임의 경우에는 sort_values 하고 싶으면 기준이 되는 열의 라벨(이름)을 by로 지정해야한다
df.sort_values()  # TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'

TypeError: ignored

In [ ]:
df.sort_values(by='A')  # 디폴트 오름차순 ascending = True 가 default

     A    B    C    D
1  0.0  1.0  2.0  3.0
3  0.0  0.0  0.0  0.0
0  3.0  2.0  1.0  4.0
2  4.0  2.0  4.0  NaN

In [ ]:
df.sort_values(by=['B','A'])  # 키(열의 이름)를 리스트 형태로 []에 넣으면, 해당 순서대로 by가 정렬

     A    B    C    D
3  0.0  0.0  0.0  0.0
1  0.0  1.0  2.0  3.0
0  3.0  2.0  1.0  4.0
2  4.0  2.0  4.0  NaN

In [ ]:
df.sort_values(ascending=False,by="A")

     A    B    C    D
2  4.0  2.0  4.0  NaN
0  3.0  2.0  1.0  4.0
1  0.0  1.0  2.0  3.0
3  0.0  0.0  0.0  0.0

## 행/열 합계
* numpy? np.sum...?

In [ ]:
np.random.seed(2023)
df2 = pd.DataFrame(np.random.randint(10, size=(4, 8)))
df2

   0  1  2  3  4  5  6  7
0  7  9  6  7  1  3  4  4
1  6  5  0  6  1  5  7  5
2  8  2  3  1  0  7  1  0
3  0  1  8  1  2  1  0  1

In [ ]:
# 0~7 까지의 총 모든 열의 합계 => Sum
# 행 방향 합계 (열 방향 axis=0 / 행 방향 axis=1)
df2.sum() # 열 방향 합계 -> axis=0
df2.sum(axis = 1) # 행 방향 합계 -> axis=1 (열을 기준으로 합계)

0    41
1    35
2    22
3    14
dtype: int64

In [ ]:
df2['Sum'] = df2.sum(axis=1)
df2

   0  1  2  3  4  5  6  7  Sum
0  7  9  6  7  1  3  4  4   41
1  6  5  0  6  1  5  7  5   35
2  8  2  3  1  0  7  1  0   22
3  0  1  8  1  2  1  0  1   14

In [ ]:
df2.loc['ColSum'] = df2.sum() # 열 방향 합계
df2

         0   1   2   3  4   5   6   7  Sum
0        7   9   6   7  1   3   4   4   41
1        6   5   0   6  1   5   7   5   35
2        8   2   3   1  0   7   1   0   22
3        0   1   8   1  2   1   0   1   14
ColSum  21  17  17  15  4  16  12  10  112

In [ ]:
# sum : 합계 / mean : 평균
df2.mean()  # axis = 0, 열 방향 평균
df2.mean(axis=1)  # axis =1, 행 방향 평균

0          9.111111
1          7.777778
2          4.888889
3          3.111111
ColSum    24.888889
dtype: float64

## 🐱 연습문제 2
1. 타이타닉호 승객의 평균 나이를 구하라.
1. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
1. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

29.69911764705882

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: sex, Length: 891, dtype: bool

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

27.915708812260537

array([3, 1, 2])

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: pclass, Length: 891, dtype: bool

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889    False
890    False
Length: 891, dtype: bool

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

(array([1]), array(['female'], dtype=object))

34.61176470588235

## `apply` 변환

* sum, mean 이미 정의된 함수/메소드. 어떠한 작업을 해줄지 이미 정해져있음
* 행이나 열 단위로 복잡한 데이터 처리 -> `apply` 메소드 사용
* 인수로 행 또는 열을 받는 함수 (axis)를 `apply` 메소드의 인수로 넣으면 각 열(또는 행)을 반복하여 그 함수에 적용시킴

In [ ]:
df3 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4],
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [ ]:
# 각 열의 최댓값과 최솟값의 차이를 구하는 연산
df3.max()-df3.min()

A    3
B    2
C    4
dtype: int64

In [ ]:
df3.columns # axis=0 - > 열들 기준

Index(['A', 'B', 'C'], dtype='object')

In [ ]:
df3.index # axis=1 -> 행들 기준

RangeIndex(start=0, stop=5, step=1)

In [ ]:
# 람다 함수
lambda x: (x) # lambda 인자들 :인자를 사용해서 반환될 표현식

# 익명함수 -> lambda 이름을 줄 필요 X (def ... 변수에 할당) -> 사용되고 휘발, 삭제
# x -> 처리할 데이터 -> apply 변수

# apply는 모든 원소(행 또는 열)를 돌아다니면서 처리 => 원소/요소 => 한 번에 1개씩
# df3.apply(lambda x: x.max() - x.min())

df3.apply(lambda x: x.max() - x.min(), axis=0)  # axis=0 -> A,B,C 라는 컬럼을 다니면서

A    3
B    2
C    4
dtype: int64

In [ ]:
df3.apply(lambda x: x.max() - x.min(), axis=1)  # axis=1 -> 0~4 라는 인덱스를 돌아다니면서

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [ ]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [ ]:
# [열 기준으로 apply]
# 모든 행의 첫번째 글자의 대문자
# titanic.sex[0].upper() <- 0번째 값의 대문자화
# titanic.sex.apply(lambda x:x)
# titanic.sex.apply(lambda x:x[0])
titanic.sex.apply(lambda x: x[0].upper())

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: sex, Length: 891, dtype: object

In [ ]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# [행 기준으로 apply]
titanic.apply(lambda x: x, axis=1)  # x -> 행 그 자체
titanic.apply(lambda x: x.sex, axis=1)
titanic.apply(lambda x: x.alive, axis=1)
titanic.apply(lambda x: f"{x.sex} / {x.alive}", axis=1)

0         male / no
1      female / yes
2      female / yes
3      female / yes
4         male / no
           ...
886       male / no
887    female / yes
888     female / no
889      male / yes
890       male / no
Length: 891, dtype: object

In [ ]:
titanic.apply(
    lambda r: f"{r.sex} / {'adult' if r.age >= 20 else 'child'}",
    axis=1 # 성인인지 아이인지 -> age판단 + 성별 sex.
)

0        male / adult
1      female / adult
2      female / adult
3      female / adult
4        male / adult
            ...
886      male / adult
887    female / child
888    female / child
889      male / adult
890      male / adult
Length: 891, dtype: object

In [ ]:
# apply로 계산한 값을 특정 키(열이름)에 추가

titanic['adult/child/sex'] = titanic.apply(
    lambda r: f"{r.sex} / {'adult' if r.age >= 20 else 'child'}",
    axis=1 # 성인인지 아이인지 -> age판단 + 성별 sex.
)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child/sex
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male / adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female / adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female / adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female / adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male / adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male / adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female / child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female / child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male / adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male / adult

## 🐱 연습문제 3
> 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. category1 카테고리는 다음과 같이 정의된다.
1. 20살이 넘으면 성별을 그대로 사용한다.
1. 20살 미만이면 성별에 관계없이 “child”라고 한다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child/sex
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male adult

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child/sex,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male adult,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,female child,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female child,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male adult,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male adult,male

male      364
child     341
female    186
Name: category1, dtype: int64

## `fillna`
* NaN 값을 채워주는 메소드

In [ ]:
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [ ]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [ ]:
# fill -> 채운다 / na? - nan
df3.apply(pd.value_counts).fillna(0.0)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

## `astype` 메소드
* 지정한 시리즈, 데이터프레임의 자료형을 변경

In [ ]:
df4 = df3.apply(pd.value_counts).fillna(0.0)
df4

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [ ]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 1 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      float64
 1   B       5 non-null      float64
 2   C       5 non-null      float64
dtypes: float64(3)
memory usage: 160.0 bytes

In [ ]:
# astype(바꾸고 싶은 타입)
df4.astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

In [ ]:
df4   # astype은 원본을 바꾸지 않는다.
      # 바꾸고 싶으면 재할당 ㄱㄱ

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [ ]:
df4.A

1    1.0
2    0.0
3    2.0
4    2.0
5    0.0
Name: A, dtype: float64

In [ ]:
df4.A.astype(int)

1    1
2    0
3    2
4    2
5    0
Name: A, dtype: int64

## 실수 값을 범주형 값으로 변환
* 연령 (숫자) -> 0~99 -> 어린이, 청소년, 청년, 중년, 노년...
* 소득 (숫자) -> 빈민, 서민, 중산, 부유, 초부유층...
> 실수 값을 크기 기준으로 하여 카테고리 값으로 변환하고 싶을 때 `cut` `qcut`

In [ ]:
# cut : 우리가 직접 범위를 지정해서 해당하는 카테고리를 부여

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

['아기', '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', '초고령']
Length: 12
Categories (7, object): ['아기' < '미성년자' < '청년' < '중년' < '장년' < '노년' < '초고령']

    age
0     0
1     2
2    10
3    21
4    23
5    37
6    31
7    61
8    20
9    41
10   32
11  101

    age age_cat
0     0     NaN
1     2    미성년자
2    10    미성년자
3    21      청년
4    23      청년
5    37      중년
6    31      중년
7    61      장년
8    20    미성년자
9    41      중년
10   32      중년
11  101     NaN

CategoricalDtype(categories=['미성년자', '청년', '중년', '장년', '노년'], ordered=True)

    age age_cat
0     0     미분류
1     2    미성년자
2    10    미성년자
3    21      청년
4    23      청년
5    37      중년
6    31      중년
7    61      장년
8    20    미성년자
9    41      중년
10   32      중년
11  101     미분류

    age age_cat
0     0      아기
1     2    미성년자
2    10    미성년자
3    21      청년
4    23      청년
5    37      중년
6    31      중년
7    61      장년
8    20    미성년자
9    41      중년
10   32      중년
11  101     초고령

In [ ]:
# qcut : 특정한 범위를 쪼개서 처리

['유년', '유년', '유년', '청년', '청년', ..., '노년', '청년', '노년', '장년', '노년']
Length: 12
Categories (4, object): ['유년' < '청년' < '장년' < '노년']

    age age_cat age_cat2
0     0      아기       유년
1     2    미성년자       유년
2    10    미성년자       유년
3    21      청년       청년
4    23      청년       청년
5    37      중년       장년
6    31      중년       장년
7    61      장년       노년
8    20    미성년자       청년
9    41      중년       노년
10   32      중년       장년
11  101     초고령       노년

## 데이터프레임 인덱스 조작
* `set_index` : 특정한 열을 새로운 행 인덱스로 지정 (기존 행의 인덱스를 제거)
* `reset_index` : 기존의 행 인덱스를 제거하고, 해당 인덱스를 새로운 열로 추가

In [ ]:
"ABCDE"

'ABCDE'

In [ ]:
list("ABCDE")

['A', 'B', 'C', 'D', 'E']

In [ ]:
for i in"ABCDE":
    print(i)

A
B
C
D
E

In [ ]:
arr = np.vstack([
    list('ABCDE'),
    np.round(np.random.rand(3, 5), 2)
])
arr

array([['A', 'B', 'C', 'D', 'E'],
       ['0.52', '0.99', '0.75', '0.37', '0.61'],
       ['0.42', '0.09', '0.53', '0.34', '0.02'],
       ['0.6', '0.92', '0.28', '0.83', '0.55']], dtype='<U32')

In [ ]:
arr.T

array([['A', '0.52', '0.42', '0.6'],
       ['B', '0.99', '0.09', '0.92'],
       ['C', '0.75', '0.53', '0.28'],
       ['D', '0.37', '0.34', '0.83'],
       ['E', '0.61', '0.02', '0.55']], dtype='<U32')

In [ ]:
df1 = pd.DataFrame(arr.T, columns=['C1', 'C2', 'C3', 'C4'])
df1

  C1    C2    C3    C4
0  A  0.52  0.42   0.6
1  B  0.99  0.09  0.92
2  C  0.75  0.53  0.28
3  D  0.37  0.34  0.83
4  E  0.61  0.02  0.55

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   C1      5 non-null      object
 1   C2      5 non-null      object
 2   C3      5 non-null      object
 3   C4      5 non-null      object
dtypes: object(4)
memory usage: 288.0+ bytes

In [ ]:
df2 = df1.set_index('C1')  # set_index(행인덱스로 지정할 열의 이름)
df2

      C2    C3    C4
C1
A   0.52  0.42   0.6
B   0.99  0.09  0.92
C   0.75  0.53  0.28
D   0.37  0.34  0.83
E   0.61  0.02  0.55

In [ ]:
df2.set_index('C2')

        C3    C4
C2
0.52  0.42   0.6
0.99  0.09  0.92
0.75  0.53  0.28
0.37  0.34  0.83
0.61  0.02  0.55

In [ ]:
df2

      C2    C3    C4
C1
A   0.52  0.42   0.6
B   0.99  0.09  0.92
C   0.75  0.53  0.28
D   0.37  0.34  0.83
E   0.61  0.02  0.55

In [ ]:
df2.reset_index()  # 기존에 있었던 인덱스는 행으로 다시 추가하고, 그 자리를 정수인덱스로 채워줌

  C1    C2    C3    C4
0  A  0.52  0.42   0.6
1  B  0.99  0.09  0.92
2  C  0.75  0.53  0.28
3  D  0.37  0.34  0.83
4  E  0.61  0.02  0.55

In [ ]:
df2.reset_index(drop=True)  # 기존의 인덱스는 삭제하고, 오로지 정수인덱스만 추가하려고할 때

     C2    C3    C4
0  0.52  0.42   0.6
1  0.99  0.09  0.92
2  0.75  0.53  0.28
3  0.37  0.34  0.83
4  0.61  0.02  0.55

In [ ]:
df2

      C2    C3    C4
C1
A   0.52  0.42   0.6
B   0.99  0.09  0.92
C   0.75  0.53  0.28
D   0.37  0.34  0.83
E   0.61  0.02  0.55

In [ ]:
df2.reset_index(drop=True, inplace=True)

In [ ]:
df2

     C2    C3    C4
0  0.52  0.42   0.6
1  0.99  0.09  0.92
2  0.75  0.53  0.28
3  0.37  0.34  0.83
4  0.61  0.02  0.55

## 데이터프레임에서의 삭제 `drop`

In [ ]:
# del 로 키값을 지정해서 지울 수 있다
# -> 일반적으로 쓰이는 방식은 아니다
# df.drop 메소드
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [ ]:
df_copy = df3.copy()
df_copy

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [ ]:
# df_copy.drop(라벨, axis=축)
# df_copy의 0 행을 삭제한다
# df_copy.drop(행 이름)
df_copy.drop(0) # == df_copy.drop(0, axis=0)

   A  B  C
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [ ]:
# df_copy.drop(열 이름, axis=1)
df_copy.drop('A',axis=1)

   B  C
0  2  1
1  3  5
2  1  2
3  2  4
4  3  4

In [ ]:
df_copy

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [ ]:
# inplace : 원본에 영향을 미치는 함수로 만들어주겠다 (True)
df_copy.drop('A',axis=1,inplace=True)

In [ ]:
df_copy

   B  C
0  2  1
1  3  5
2  1  2
3  2  4
4  3  4